{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "so_hoa_vung_trong",
      "request": "launch",
      "type": "dart",
      "args": [
        "run",
        "-d",
        "window"
      ]
    },
    {
      "name": "so_hoa_vung_trong (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "so_hoa_vung_trong (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}